<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core Identity by default uses string as primary key, using GuIdentity you will have guid as a primary key.</Description>
    <VersionPrefix>2.0.1</VersionPrefix>
    <Authors>msmaldi</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <AssemblyName>Msmaldi.Extensions.GuIdentity.Stores</AssemblyName>
    <PackageId>Msmaldi.Extensions.GuIdentity.Stores</PackageId>
    <PackageTags>aspnetcore;entityframeworkcore;identity;membership;guid</PackageTags>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/msmaldi/GuIdentity</RepositoryUrl>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.0.1" />
  </ItemGroup>

</Project>
