# GuIdentity

./: .gitignore  GuIdentity.sln  LICENSE.txt  README.md  global.json
samples/GuIdentitySample.Mvc/: GuIdentitySample.Mvc.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  project.json
samples/GuIdentitySample.Mvc/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
samples/GuIdentitySample.Mvc/Data/: ApplicationDbContext.cs
samples/GuIdentitySample.Mvc/Data/Migrations/: 20160911213427_CreateGuIdentityInitialSchema.Designer.cs  20160911213427_CreateGuIdentityInitialSchema.cs  20170817223904_CreateGuIdentityInitialSchema.Designer.cs  20170817223904_CreateGuIdentityInitialSchema.cs  20181016225221_CreateGuIdentityInitialSchema.Designer.cs  20191008003019_CreateGuIdentityInitialSchema.Designer.cs  20191008003019_CreateGuIdentityInitialSchema.cs  ApplicationDbContextModelSnapshot.cs
samples/GuIdentitySample.Mvc/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
samples/GuIdentitySample.Mvc/Models/: ApplicationUser.cs  ErrorViewModel.cs  User.cs
samples/GuIdentitySample.Mvc/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
samples/GuIdentitySample.Mvc/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
samples/GuIdentitySample.Mvc/Properties/: launchSettings.json
samples/GuIdentitySample.Mvc/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
samples/GuIdentitySample.Mvc/Views/: _ViewImports.cshtml
samples/GuIdentitySample.Mvc/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
samples/GuIdentitySample.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Msmaldi.AspNetCore.GuIdentity.EntityFrameworkCore/: GuIdentityDbContext.cs  GuIdentityEntityFrameworkBuilderExtensions.cs  GuIdentityRole.cs  GuIdentityUser.cs  Msmaldi.AspNetCore.GuIdentity.EntityFrameworkCore.csproj  project.json
src/Msmaldi.Extensions.GuIdentity.Stores/: GuIdentityRole.cs  Msmaldi.Extensions.GuIdentity.Stores.csproj
test/Msmaldi.AspNetCore.GuIdentity.EntityFrameworkCore.Test/: GuIdentityDbContextTest.cs  GuIdentityEntityFrameworkBuilderExtensionsTest.cs  GuIdentityRoleTest.cs  GuIdentityUserTest.cs  Msmaldi.AspNetCore.GuIdentity.EntityFrameworkCore.Test.csproj  project.json
