<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ASP.NET Core Identity by default uses string as primary key, using GuIdentity you will have guid as a primary key.</Description>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>msmaldi</Authors>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Msmaldi.AspNetCore.GuIdentity.EntityFrameworkCore</AssemblyName>
    <PackageId>Msmaldi.AspNetCore.GuIdentity.EntityFrameworkCore</PackageId>
    <PackageTags>aspnetcore;entityframeworkcore;identity;membership;guid</PackageTags>
    <License>http://www.apache.org/licenses/LICENSE-2.0</License>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/msmaldi/GuIdentity</RepositoryUrl>
    <Version>3.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.0.0" />
    <PackageReference Include="Msmaldi.Extensions.GuIdentity.Stores" Version="3.0.0" />
  </ItemGroup>
</Project>